<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Tatry</title>

    <script type="text/javascript" src="src/lib/jquery.js"></script>
    <script type="text/javascript" src="src/plugins/slider.js"></script>

    <style>
        body {font-size: 11px; font-family: arial;}
        .slider {width:600px;height:200px;position: relative;overflow:hidden;}
        .wrap img {position:absolute;top:0;left:0;}
        .wrap {width:600px;height:200px;position:relative;}
        .ball {height:20px;position: absolute;right:20px;bottom: 20px;}
        .ball a {display:block;margin-right:10px;float:left;width:20px;height:20px;border-radius: 10px;background: #fff;-webkit-transition: all 1s ease-out;}
        .ball a:hover {height:22px;width:22px;backgorund:silver;}
        .links .left {position:absolute;top:100px;left: 20px;width: 0;height: 0;border-top:16px solid transparent; border-bottom: 16px solid transparent;border-right:16px solid red;}
        .links .right {position:absolute;top:100px;right: 20px;width: 0;height: 0;border-top:16px solid transparent; border-bottom: 16px solid transparent;border-left:16px solid red;}
    </style>
</head>
<body>


    <div class="slider">
        <div class="wrap">
            <img src="i/pic1.jpg" alt="Picture 1" />
            <img src="i/pic2.jpg" alt="Picture 2" />
            <img src="i/pic3.jpg" alt="Picture 3" />
            <img src="i/pic2.jpg" alt="Picture 1" />
            <img src="i/pic3.jpg" alt="Picture 2" />
            <img src="i/pic3.jpg" alt="Picture 3" />
        </div>
        <div class="ball">

        </div>
        <div class="links">
            <a href=="#" class="left"></a>
            <a href=="#" class="right"></a>
        </div>
    </div>


</body>
</html>